undo-add_layer=Add layer
undo-remove_layer=Remove layer
undo-raise_layer=Raise layer
undo-lower_layer=Lower layer
undo-merge_down_layer=Merge down
undo-toggle_layer_visibility=Layer visibility
undo-set_char=Character
undo-clear-layer=Clear layer
undo-delete-selection=Delete selection
undo-move_layer=Move layer
undo-char_font_glyph=Font
undo-set_layer_size=Change layer size
undo-paste=Paste
undo-add_floating_layer=Add floating layer

layer-duplicate-name={ $name } copy
layer-new-name=Layer
layer-background-name=Background
layer-pasted-name=Floating selection
layer-anchor=Anchor layer
