undo-add_layer=Add layer
undo-remove_layer=Remove layer
undo-raise_layer=Raise layer
undo-lower_layer=Lower layer
undo-merge_down_layer=Merge down
undo-toggle_layer_visibility=Layer visibility
undo-set_char=Character
undo-clear-layer=Clear layer
undo-delete-selection=Delete selection
undo-move_layer=Move layer
undo-char_font_glyph=Font
undo-set_layer_size=Change layer size
undo-paste=Paste
undo-add_floating_layer=Add floating layer
undo-resize_buffer=Resize buffer
undo-justify-left=Justify left
undo-center=Center
undo-justify-right=Justify right
undo-flip-x=Flip X
undo-flip-y=Flip Y
undo-crop=Crop
undo-delete_row=Delete row
undo-insert_row=Insert row
undo-insert_column=Insert column
undo-delete_column=Delete column
undo-scroll_layer_up=Scroll layer up
undo-scroll_layer_down=Scroll layer down
undo-scroll_layer_left=Scroll layer left
undo-scroll_layer_right=Scroll layer right
undo-stamp-down=Stamp down
undo-make_transparent=Make transparent
undo-rotate_layer=Rotate layer
undo-clear_layer=Clear layer
undo-deselect=Deselect
undo-select-nothing=Select nothing
undo-set_selection=Selection
undo-inverse_selection=Inverse selection
undo-switch_palette=Set Palette
undo-change_sauce=Change SAUCE

layer-duplicate-name={ $name } copy
layer-new-name=Layer
layer-background-name=Background
layer-pasted-name=Floating selection
layer-anchor=Anchor layer
layer-new-sixel_layer_name=Sixel layer { $number }
